        if (($('#idFromDate').val() == '')
            && ($('#idToDate').val() == '')
            && ($('#id-text-storeNumber').val() == '')
            && ($('#id-text-Vendor').val() == '')
            && ($('#id-text-PO').val() == '')
        ) {
            $('#id-entry-div-message').removeClass('d-none');
            $('#id-entry-span-massage').text("Entry is required.");
            return false;
        } else {
            if ($('#id-text-PO').val() != '') {
                if (($('#idFromDate').val() != '') || ($('#idToDate').val() != '')) {
                    $('#id-datefromTo-div-message').removeClass('d-none');
                    $('#id-datefromTo-span-massage').text("If PO Number is selected, Dates Should be zero.");
                }
                if ($('#id-text-storeNumber').val() != '') {
                    $('#id-storenumber-div-message').removeClass('d-none');
                    $('#id-storenumber-span-massage').text("If PO Number is selected, Store number Should be zero.");
                }
                if ($('#id-text-Vendor').val() != '') {
                    $('#id-vendor-div-message').removeClass('d-none');
                    $('#id-vendor-span-massage').text("If PO Number is selected, Vendor Should be zero.");
                }
                CreateReports();
            }
            else {
                if (($('#id-text-storeNumber').val() != '') || ($('#id-text-Vendor').val() != '')) {
                    if (($('#idFromDate').val() != '') && ($('#idToDate').val() != '')) {
                        CreateReports();
                    }
                    else {
                        $('#id-datefromTo-div-message').removeClass('d-none');
                        $('#id-datefromTo-span-massage').text("Dates must be required.");
                    }
                }
                else {
                    $('#id-datefromTo-div-message').removeClass('d-none');
                    $('#id-datefromTo-span-massage').text("Store Number or vendor must be required.");
                }
            }
        }  





else if ($('#id-text-PO').val() = '') {
                if ($('#idFromDate').val() == '') {
                    $('#id-datefromTo-div-message').removeClass('d-none');
                    $('#id-datefromTo-span-massage').text("From Date – The date entered is invalid");
                }
                else if ($('#idToDate').val() == '') {
                    $('#id-datefromTo-div-message').removeClass('d-none');
                    $('#id-datefromTo-span-massage').text("To Date – The date entered is invalid");
                }
                else if ($('#idFromDate').val() == '' && ($('#idToDate').val == '')) {
                    $('#id-datefromTo-div-message').removeClass('d-none');
                    $('#id-datefromTo-span-massage').text("No records found. Report is not generated");
                }
            }
            else {
                if (($('#id-text-storeNumber').val() != '') || ($('#id-text-Vendor').val() != '')) {
                    if (($('#idFromDate').val() != '') && ($('#idToDate').val() != '')) {
                        CreateReports();
                    }
                    else {
                        $('#id-datefromTo-div-message').removeClass('d-none');
                        $('#id-datefromTo-span-massage').text("No records found. Report is not generated.");
                    }
                }
                else {
                    $('#id-datefromTo-div-message').removeClass('d-none');
                    $('#id-datefromTo-span-massage').text("Store Number or Vendor must be required.");
                }
            }